<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logo.png" alt="" class="logo">
    <div class="start">
           <div class="loader">
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <p>©Sintetika 2025</p>
        <h1 style="font-size: 2rem; font-weight: 500;">APRETA <strong> ENTER</strong></h1>
        <div class="btn-start">
            <img src="https://placehold.co/110x80"alt="">
        </div>
        
        
    </div>
        <h3>En el mezclador para comenzar</h3>
    </div>
    
    <script src="inicio.js"></script>
</body>
</html>